; Contains configuration for various linters

; E501: Disable line length limits (for now)
; W504: Require newlines after binary operators, use W503 for requiring the
;       operators on the next line

[flake8]
ignore = E501,W504

[pylama]
ignore = E501,W504
